{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@test-boilerplate/errors": ["packages/errors/src/index.ts"],
      "@test-boilerplate/helpers": ["packages/helpers/src/index.ts"],
      "@test-boilerplate/payloads": ["packages/payloads/src/index.ts"],
      "@test-boilerplate/queue": ["packages/queue/src/index.ts"],
      "@test-boilerplate/responses": ["packages/responses/src/index.ts"]
    },
    "strictNullChecks": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", "tmp"]
}
